---
comments: true
layout: post
title: JS Output w/ jquery
description: Here, Javascript is used to create a table containing data.
type: hacks
courses: { compsci: {week: 2} }
---

In [15]:
%%html

<h2>HTML Cell Output from Jupyter</h2>

<!-- Body contains the contents of the Document -->
<body>
    <table class="table">
        <thead>
            <tr>
                <th>National Park</th>
                <th>State</th>
                <th>Year Founded</th>
                <th>Average Annual Visitors</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yosemite</td>
                <td>California</td>
                <td>1890</td>
                <td>~3.5 million</td>
            </tr>
            <tr>
                <td>Grand Canyon</td>
                <td>Arizona</td>
                <td>1919</td>
                <td>~5 million</td>
            </tr>
            <tr>
                <td>Sequoia</td>
                <td>California</td>
                <td>1890</td>
                <td>~1.2 million</td>
            </tr>
            <tr>
                <td>Channel Islands</td>
                <td>California</td>
                <td>1980</td>
                <td>~30 thousand</td>
            </tr>
            <tr>
                <td>Yellowstone</td>
                <td>Wyoming</td>
                <td>1872</td>
                <td>~3.4 million</td>
            </tr>
            <tr>
                <td>Crater Lake</td>
                <td>Oregon</td>
                <td>1902</td>
                <td>~500 thousand</td>
            </tr>
            <tr>
                <td>Olympic</td>
                <td>Washington</td>
                <td>1909</td>
                <td>~2.4 million</td>
            </tr>
            <tr>
                <td>Joshua Tree</td>
                <td>California</td>
                <td>1994</td>
                <td>~2.9 million</td>
            </tr>
            <tr>
                <td>Zion</td>
                <td>Utah</td>
                <td>1919</td>
                <td>~4.5 million</td>
            </tr>
            <tr>
                <td>Redwood</td>
                <td>California</td>
                <td>1968</td>
                <td>~1.4 million</td>
            </tr>
            <tr>
                <td>Arches</td>
                <td>Utah</td>
                <td>1929</td>
                <td>~1.6 million</td>
            </tr>
        </tbody>
    </table>
</body>

### Chat GPT-Sourced Explanations (Notes)

- 'table class="table"': This tag defines an HTML table. The class attribute is used to assign a CSS class to the table, which can be used for styling purposes.
- 'thead': This tag defines the table header section, which is used to group and style the header content of the table.
- 'tr': This tag defines a table row, which contains cells that represent the headers of the columns.
- 'th': This tag defines a table header cell. It is used to represent the header of a column in the table.
- Inside the 'tr' under 'thead', there are five 'th' cells representing the column headers: "Make," "Model," "Year," "Color," and "Price."
- 'tbody': This tag defines the table body section, which contains the main content of the table (the rows with data).
- 'tr': Similar to before, this tag defines a table row, but this time it contains cells with data (not headers).
- 'td': This tag defines a table data cell. It's used to represent data in the table cells.
- Inside each 'tr' under 'tbody', there are five 'td' cells representing the data for each column: Make, Model, Year, Color, and Price.